{
  "name": "@chatverse/web",
  "version": "2.0.0",
  "description": "ChatVerse web client: React PWA with client-side end-to-end encryption, optimistic sends, gap-detecting sync and offline outbox",
  "license": "MIT",
  "author": "Satvik Praveen <satvikpraveen707@gmail.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0",
    "type-check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@chatverse/crypto": "workspace:*",
    "@chatverse/protocol": "workspace:*",
    "clsx": "^2.1.1",
    "idb-keyval": "^6.2.1",
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@chatverse/eslint-config": "workspace:*",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.5.4",
    "vite": "^5.4.6",
    "vite-plugin-pwa": "^0.20.5",
    "vitest": "^2.1.1"
  }
}
